ACTION=="add", KERNEL=="null", OWNER="root", GROUP="root", MODE="0666"
ACTION=="add", KERNEL=="zero", OWNER="root", GROUP="root", MODE="0666"
ACTION=="add", KERNEL=="full", OWNER="root", GROUP="root", MODE="0666"
ACTION=="add", KERNEL=="ptmx", OWNER="root", GROUP="root", MODE="0666"
ACTION=="add", KERNEL=="tty", OWNER="root", GROUP="root", MODE="0666"
ACTION=="add", KERNEL=="random", OWNER="root", GROUP="root", MODE="0666"
ACTION=="add", KERNEL=="urandom", OWNER="root", GROUP="root", MODE="0666"
ACTION=="add", KERNEL=="hw_random", OWNER="root", GROUP="system", MODE="0440"
ACTION=="add", KERNEL=="ashmem", OWNER="root", GROUP="root", MODE="0666"
ACTION=="add", KERNEL=="binder", OWNER="root", GROUP="root", MODE="0666"
ACTION=="add", KERNEL=="hwbinder", OWNER="root", GROUP="root", MODE="0666"
ACTION=="add", KERNEL=="vndbinder", OWNER="root", GROUP="root", MODE="0666"
ACTION=="add", KERNEL=="pmsg0", OWNER="root", GROUP="log", MODE="0222"
ACTION=="add", KERNEL=="dri/*", OWNER="root", GROUP="graphics", MODE="0666"
ACTION=="add", KERNEL=="uhid", OWNER="uhid", GROUP="uhid", MODE="0660"
ACTION=="add", KERNEL=="uinput", OWNER="uhid", GROUP="uhid", MODE="0660"
ACTION=="add", KERNEL=="rtc0", OWNER="system", GROUP="system", MODE="0640"
ACTION=="add", KERNEL=="tty0", OWNER="root", GROUP="system", MODE="0660"
ACTION=="add", KERNEL=="graphics/*", OWNER="root", GROUP="graphics", MODE="0660"
ACTION=="add", KERNEL=="input/*", OWNER="root", GROUP="input", MODE="0660"
ACTION=="add", KERNEL=="v4l-touch*", OWNER="root", GROUP="input", MODE="0660"
ACTION=="add", KERNEL=="snd/*", OWNER="system", GROUP="audio", MODE="0660"
ACTION=="add", KERNEL=="bus/usb/*", OWNER="root", GROUP="usb", MODE="0660"
ACTION=="add", KERNEL=="mtp_usb", OWNER="root", GROUP="mtp", MODE="0660"
ACTION=="add", KERNEL=="usb_accessory", OWNER="root", GROUP="usb", MODE="0660"
ACTION=="add", KERNEL=="tun", OWNER="system", GROUP="vpn", MODE="0660"
ACTION=="add", KERNEL=="ppp", OWNER="radio", GROUP="vpn", MODE="0660"
ACTION=="add", KERNEL=="sttygnss0", OWNER="system", GROUP="system", MODE="0660"
ACTION=="add", KERNEL=="spipe_gnss0", OWNER="system", GROUP="system", MODE="0660"
ACTION=="add", KERNEL=="spipe_gnss1", OWNER="system", GROUP="system", MODE="0660"
ACTION=="add", KERNEL=="slog_gnss", OWNER="system", GROUP="system", MODE="0660"
ACTION=="add", KERNEL=="slog_wcn0", OWNER="system", GROUP="system", MODE="0660"
ACTION=="add", KERNEL=="ttyS3", OWNER="system", GROUP="system", MODE="0660"
ACTION=="add", KERNEL=="ttyS4", OWNER="system", GROUP="system", MODE="0660"
ACTION=="add", KERNEL=="ttyS0", OWNER="system", GROUP="system", MODE="0660"
ACTION=="add", KERNEL=="power_ctl", OWNER="system", GROUP="system", MODE="0660"
ACTION=="add", KERNEL=="gnss_dbg", OWNER="system", GROUP="system", MODE="0660"
ACTION=="add", KERNEL=="fm", OWNER="media", GROUP="media", MODE="0660"
ACTION=="add", KERNEL=="ttyM0", OWNER="bluetooth", GROUP="net_bt_admin", MODE="0660"
ACTION=="add", KERNEL=="ttyM1", OWNER="bluetooth", GROUP="net_bt_admin", MODE="0660"
ACTION=="add", KERNEL=="trusty-ipc-dev0", OWNER="system", GROUP="system", MODE="0660"
ACTION=="add", KERNEL=="sttybt0", OWNER="bluetooth", GROUP="net_bt_admin", MODE="0660"
ACTION=="add", KERNEL=="ttyBT0", OWNER="bluetooth", GROUP="net_bt_admin", MODE="0660"
ACTION=="add", KERNEL=="trusty-ipc-dev0", OWNER="system", GROUP="system", MODE="0660"
ACTION=="add", KERNEL=="stty_lte*", OWNER="radio", GROUP="system", MODE="0660"
ACTION=="add", KERNEL=="slog_lte", OWNER="system", GROUP="system", MODE="0660"
ACTION=="add", KERNEL=="slog_pm", OWNER="system", GROUP="system", MODE="0660"
ACTION=="add", KERNEL=="sctl_pm", OWNER="system", GROUP="system", MODE="0660"
ACTION=="add", KERNEL=="sdiag_lte", OWNER="system", GROUP="system", MODE="0660"
ACTION=="add", KERNEL=="spipe_lte*", OWNER="system", GROUP="system", MODE="0660"
ACTION=="add", KERNEL=="spipe_lte5", OWNER="radio", GROUP="system", MODE="0660"
ACTION=="add", KERNEL=="spipe_lte4", OWNER="media", GROUP="audio", MODE="0660"
ACTION=="add", KERNEL=="spipe_lte6", OWNER="media", GROUP="audio", MODE="0660"
ACTION=="add", KERNEL=="spipe_lte14", OWNER="audioserver", GROUP="audio", MODE="0660"
ACTION=="add", KERNEL=="spipe_pm*", OWNER="system", GROUP="system", MODE="0666"
ACTION=="add", KERNEL=="snv_lte", OWNER="system", GROUP="system", MODE="0660"
ACTION=="add", KERNEL=="stty_nr*", OWNER="radio", GROUP="system", MODE="0660"
ACTION=="add", KERNEL=="slog_nr", OWNER="system", GROUP="system", MODE="0660"
ACTION=="add", KERNEL=="sdiag_nr", OWNER="system", GROUP="system", MODE="0660"
ACTION=="add", KERNEL=="spipe_nr*", OWNER="system", GROUP="system", MODE="0660"
ACTION=="add", KERNEL=="spipe_nr5", OWNER="radio", GROUP="system", MODE="0660"
ACTION=="add", KERNEL=="spipe_nr4", OWNER="media", GROUP="audio", MODE="0660"
ACTION=="add", KERNEL=="spipe_nr6", OWNER="media", GROUP="audio", MODE="0660"
ACTION=="add", KERNEL=="spipe_nr14", OWNER="media", GROUP="audio", MODE="0660"
ACTION=="add", KERNEL=="snv_nr", OWNER="system", GROUP="system", MODE="0660"
ACTION=="add", KERNEL=="data0_gnss", OWNER="system", GROUP="system", MODE="0666"
ACTION=="add", KERNEL=="block/by-name/l_*", OWNER="system", GROUP="system", MODE="0660"
ACTION=="add", KERNEL=="block/by-name/nr_*", OWNER="system", GROUP="system", MODE="0660"
ACTION=="add", KERNEL=="block/by-name/pm_sys", OWNER="system", GROUP="system", MODE="0660"
ACTION=="add", KERNEL=="block/by-name/miscdata", OWNER="system", GROUP="system", MODE="0660"
ACTION=="add", KERNEL=="block/by-name/persist", OWNER="system", GROUP="system", MODE="0660"
ACTION=="add", KERNEL=="block/by-name/system", OWNER="system", GROUP="system", MODE="0660"
ACTION=="add", KERNEL=="block/by-name/gpsgl", OWNER="system", GROUP="root", MODE="0660"
ACTION=="add", KERNEL=="block/by-name/gpsbd", OWNER="system", GROUP="root", MODE="0660"
ACTION=="add", KERNEL=="block/by-name/gnssmodem", OWNER="system", GROUP="root", MODE="0660"
ACTION=="add", KERNEL=="block/by-name/l_agdsp", OWNER="audioserver", GROUP="audio", MODE="0600"
ACTION=="add", KERNEL=="block/by-name/sysdumpdb", OWNER="system", GROUP="system", MODE="0660"
ACTION=="add", KERNEL=="rpmb0", OWNER="system", GROUP="system", MODE="0660"
ACTION=="add", KERNEL=="block/mmcblk1p*", OWNER="system", GROUP="system", MODE="0660"
ACTION=="add", KERNEL=="AKM099XX", OWNER="system", GROUP="system", MODE="0660"
ACTION=="add", KERNEL=="block/sda19", OWNER="system", GROUP="system", MODE="0660"
ACTION=="add", KERNEL=="vser", OWNER="system", GROUP="system", MODE="0660"
ACTION=="add", KERNEL=="ttyGS*", OWNER="system", GROUP="system", MODE="0660"
ACTION=="add", KERNEL=="ion", OWNER="system", GROUP="graphics", MODE="0666"
ACTION=="add", KERNEL=="gsp", OWNER="system", GROUP="graphics", MODE="0660"
ACTION=="add", KERNEL=="pvr_sync", OWNER="system", GROUP="graphics", MODE="0666"
ACTION=="add", KERNEL=="sprd_jpg", OWNER="system", GROUP="camera", MODE="0666"
ACTION=="add", KERNEL=="sprd_jpg1", OWNER="system", GROUP="camera", MODE="0660"
ACTION=="add", KERNEL=="sprd_vsp", OWNER="system", GROUP="camera", MODE="0660"
ACTION=="add", KERNEL=="sprd_vpp", OWNER="system", GROUP="camera", MODE="0660"
ACTION=="add", KERNEL=="sprd_vsp_enc", OWNER="system", GROUP="camera", MODE="0660"
ACTION=="add", KERNEL=="sprd_image", OWNER="system", GROUP="camera", MODE="0660"
ACTION=="add", KERNEL=="sprd_isp", OWNER="system", GROUP="camera", MODE="0660"
ACTION=="add", KERNEL=="sprd_sensor", OWNER="system", GROUP="camera", MODE="0660"
ACTION=="add", KERNEL=="sprd_cpp", OWNER="system", GROUP="camera", MODE="0660"
ACTION=="add", KERNEL=="sprd_fd", OWNER="system", GROUP="camera", MODE="0660"
ACTION=="add", KERNEL=="map_user", OWNER="system", GROUP="system", MODE="0660"
ACTION=="add", KERNEL=="input/event*", OWNER="system", GROUP="input", MODE="0660"
ACTION=="add", KERNEL=="ltr_558als", OWNER="system", GROUP="input", MODE="0660"
ACTION=="add", KERNEL=="input/event*", OWNER="system", GROUP="input", MODE="0660"
ACTION=="add", KERNEL=="iio:device1", OWNER="system", GROUP="system", MODE="0660"
ACTION=="add", KERNEL=="map_user", OWNER="system", GROUP="system", MODE="0660"
ACTION=="add", KERNEL=="iio:device*", OWNER="system", GROUP="system", MODE="0660"
ACTION=="add", KERNEL=="rtc*", OWNER="system", GROUP="system", MODE="0660"
